<!DOCTYPE html>
<html>
   
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
    </head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #565656;
        
    }
    
    li {
        float: left;-
    }
    
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>
    
    <br />
    <font size="6">IS-1113 Project: 117389896</font>
    <br />
    
    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Curriculum Vitae</a>
        <div class="dropdown-content">
          <a href="cv/cv_page1.html">Personal Information</a>
          <a href="cv/cv_page2.html">Education</a>
          <a href="cv/cv_page3.html">Work Experience</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Interests</a>
        <div class="dropdown-content">
          <a href="interests/sports.html">Sports</a>
          <a href="interests/travel.html">Travel</a>
        </div>
      </li>
      <li><a href="ebusiness/Ebus1.php">E-Business</a></li>
      <li><a href="aboutcloud.php">About Cloud</a></li>
        </div>
    </ul>


    <img src="http://www.irishexaminer.com/remote/media.central.ie/media/images/u/UCCcampus_large.jpg?width=648&s=ie-454777" alt="UCC" width="1200" height="600" />
    
</body>
</html>