<!DOCTYPE html>
<html>
   
    <head>
        <title>Work</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
<style>
        /* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
}
/* Centered text */
.centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
}
</style>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #565656;
        
    }
    
    li {
        float: left;-
    }
    
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
    </head>
    
    <body>
        
        <h1 class="mainheading">IS1113 - Project</h1>
        
        
        <ul>
      <li><a href="../homepage.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Curriculum Vitae</a>
        <div class="dropdown-content">
          <a href="../cv/cv_page1.html">Personal Information</a>
          <a href="../cv/cv_page2.html">Education</a>
          <a href="../cv/cv_page3.html">Work Experience</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Interests</a>
        <div class="dropdown-content">
          <a href="../interests/sports.html">Sports</a>
          <a href="../interests/travel.html">Travel</a>
        </div>
      </li>
      <li><a href="../ebusiness/Ebus1.php">E-Business</a></li>
      <li><a href="../aboutcloud.php">About Cloud</a></li>
        </div>
    </ul>

        
    <div class="container">
      <img src="https://media.istockphoto.com/photos/empty-soccer-field-picture-id533698218?k=6&m=533698218&s=612x612&w=0&h=OrSlj_pf6UriCp1Ggxl8K6IGroQ5xmPKZJOc78FQ_Qg=" alt="Footy" style="width:100%;">
      <div class="centered">
          <h1 class="mainheading"><font color="red">Sports</h1>
            <ul>
              <li><strong>Favourite Sport</strong> Soccer</li>
              <li><strong>Favourite Team</strong> Manchester United</li>
              <li><strong>Favourite Player</strong> Kevin De Bruyne</li>
            </ul>
      </div>
    </div>
        
        <a href="travel.html" class="btn btn-success">Next</a>
           
    </body>
</html>